{
	"folders": [
		{
			"name": "gate-reciever",
			"path": ".."
		}
	],
	"settings": {
		"C_Cpp.intelliSenseEngine": "default",
		"idf.espIdfPathWin": "C:\\Users\\mateu\\esp\\v5.5.1\\esp-idf",
		"idf.pythonInstallPath": "C:\\Users\\mateu\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
		"idf.openOcdConfigs": [
			"board/esp32-wrover-kit-3.3v.cfg"
		],
		"idf.portWin": "COM3",
		"idf.toolsPathWin": "C:\\Users\\mateu\\.espressif",
		"idf.customExtraVars": {
			"IDF_TARGET": "esp32"
		},
		"idf.flashType": "UART"
	}
}